# HappyGoatConsoleVer

./: README.md  pom.xml  practice.txt
src/: WriteLetter.java
src/main/java/: CombineTextAndImage.java  HappyGoat.java  ImageGenerator.java  ReadAndWriteImage.java  WriteLetter.java  buildProgram.sh
src/test/java/: ReadImageTest.java
