<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- https://mvnrepository.com/artifact/opencv/opencv -->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>opencv</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>4.0.0-0</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <modelVersion>4.0.0</modelVersion>

    <groupId>ATW</groupId>
    <artifactId>HappyGoat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>opencv</id>-->
<!--            <url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/public/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <!-- プラグインの設定 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- ここでJavaのバージョンを設定する -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.apache.maven</groupId>-->
<!--            <artifactId>maven-plugin-api</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.5.1-2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacv</artifactId>-->
<!--            <version>1.5.5</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
<!--        <dependency>-->
<!--            <groupId>org.openpnp</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>3.2.0-0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.opencv/opencv -->
<!-- not work -->
<!--        <dependency>-->
<!--            <groupId>org.opencv</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>4.1.1</version>-->
<!--        </dependency>-->

<!-- work -->
<!--        <dependency>-->
<!--            <groupId>org.openpnp</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>[4.3.0,)</version>-->
<!--        </dependency>-->
    </dependencies>

</project>